<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.Theme_main_yellow" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_theme_main_yellow</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Theme_main_yellow</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Theme_main_yellow</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Theme_main_yellow</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Theme_main_yellow</item>
		<item name="android:actionModeStyle">@style/ActionBar.Solid.Theme_main_yellow</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_theme_main_yellow</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Theme_main_yellow</item>
		<item name="android:alertDialogTheme">@style/Theme_Dialog_Alert</item>
        
    </style>
	
	<style name="Theme_Dialog_Alert" parent="@style/Theme_Holo_Light_Dialog_Alert">
		<item name="android:borderlessButtonStyle">@style/Widget.Theme.Button.Borderless</item>
		<item name="android:buttonBarStyle">@style/Theme.ButtonBar.AlertDialog</item>
	</style>
	
 	<style name="Widget.Theme.Button.Borderless" parent="@android:style/Widget.Holo.Light.Button">
		<item name="android:background">@drawable/normal_button_selector</item>
		
	</style>

	<style name="TextAppearance.Theme.DialogButton" parent="@android:style/TextAppearance.Holo.Medium">
		<item name="android:textColor">@android:color/holo_blue_light</item>
	</style>

	<style name="Theme.ButtonBar.AlertDialog" parent="@android:style/Holo.ButtonBar.AlertDialog">
		
	</style>

	<!-- Local copy of android:Theme.Holo.Dialog.Alert -->
	<style name="Theme_Holo_Light_Dialog_Alert" parent="@android:style/Theme.Holo.Light.Dialog">
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowTitleStyle">@style/DialogWindowTitle_Holo</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
		<item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
		
	 </style>
	<!-- Local copy of android:DialogWindowTitle.Holo -->
	<style name="DialogWindowTitle_Holo">
		<item name="android:maxLines">1</item>
		<item name="android:scrollHorizontally">true</item>
		<item name="android:textAppearance">@android:style/TextAppearance.Holo.DialogWindowTitle</item>
	</style>
	
    <style name="ActionBar.Solid.Theme_main_yellow" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_background_textured_theme_main_yellow</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_theme_main_yellow</item>
        <item name="android:backgroundSplit">@drawable/ab_background_textured_theme_main_yellow</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Theme_main_yellow</item>
    </style>

    <style name="PopupMenu.Theme_main_yellow" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_theme_main_yellow</item>	
    </style>

    <style name="DropDownListView.Theme_main_yellow" parent="@android:style/Widget.Holo.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_theme_main_yellow</item>
    </style>

    <style name="DropDownNav.Theme_main_yellow" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_theme_main_yellow</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_theme_main_yellow</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_theme_main_yellow</item>
    </style>
    
    <style name="ProgressBar.Theme_main_yellow" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_theme_main_yellow</item>
    </style>
    
    <style name="ActionButton.CloseMode.Theme_main_yellow" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_theme_main_yellow</item>
    </style>

    
</resources>
